ItemsControlArticle/MainWindow.xaml

<Window x:Class="ItemsControlArticle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ItemsControlArticle"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
       
        <local:ToNativeConverter x:Key="ToNativeConverter"/>
        
        <local:LongitudeConverter x:Key="LongitudeConverter"/>

        <local:LatitudeConverter x:Key="LatitudeConverter"/>

        <local:MarginConverter x:Key="MarginConverter"/>

        <!--<local:PlaceDataTemplateSelector x:Key="PlaceDataTemplateSelector">
            <local:PlaceDataTemplateSelector.CountryDataTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding Name}"
                            FontWeight="Bold"
                            FontSize="10pt"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding Population, StringFormat=Population {0:0.#} million}"
                            FontSize="8pt"
                            Foreground="{StaticResource ThemeB}"/>
                        <Image
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Source="{Binding CountryFlag, Converter={StaticResource ToNativeConverter}}"/>
                    </Grid>
                </DataTemplate>
            </local:PlaceDataTemplateSelector.CountryDataTemplate>
            <local:PlaceDataTemplateSelector.CityDataTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="{Binding Name}"
                            FontWeight="Bold"
                            FontSize="8pt"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding Population, StringFormat=Population {0:0.#} million}"
                            FontSize="8pt"
                            Foreground="{StaticResource ThemeB}"/>
                    </Grid>
                </DataTemplate>
            </local:PlaceDataTemplateSelector.CityDataTemplate>
        </local:PlaceDataTemplateSelector>-->

        <local:PlaceDataTemplateSelector x:Key="PlaceDataTemplateSelector">
            <local:PlaceDataTemplateSelector.CountryDataTemplate>
                <DataTemplate>
                    <Image Source="{Binding CountryFlag, Converter={StaticResource ToNativeConverter}}" Height="10"/>
                </DataTemplate>
            </local:PlaceDataTemplateSelector.CountryDataTemplate>
            <local:PlaceDataTemplateSelector.CityDataTemplate>
                <DataTemplate>
                    <Ellipse Width="3" Height="3" Fill="Red"/>
                </DataTemplate>
            </local:PlaceDataTemplateSelector.CityDataTemplate>
        </local:PlaceDataTemplateSelector>

        <CollectionViewSource x:Key="places" Source="{Binding}">
            <CollectionViewSource.GroupDescriptions>
                <local:PlaceTypeGroupDescription/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <Style TargetType="GroupItem" BasedOn="{StaticResource {x:Type GroupItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image
            x:Name="image"
            Source="/Images/Map.png"
            Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
            Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"/>
        <ListBox ItemsSource="{Binding Source={StaticResource places}}"
                x:Name="itemsControl"
                Background="Transparent"
                AlternationCount="2"
                SnapsToDevicePixels="True"
                ItemTemplateSelector="{StaticResource PlaceDataTemplateSelector}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource LongitudeConverter}">
                                <Binding ElementName="image" Path="ActualWidth"/>
                                <Binding Path="Longitude"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource LatitudeConverter}">
                                <Binding ElementName="image" Path="ActualWidth"/>
                                <Binding ElementName="image" Path="ActualHeight"/>
                                <Binding Path="Latitude"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border" BorderThickness="1" Padding="3">
                                    <ContentPresenter/>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FF60AFFF"/>
                                        <Setter TargetName="border" Property="Background" Value="#8060AFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="{Binding ., Converter={StaticResource MarginConverter}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<local:CustomItemsControl.GroupStyle>
                <GroupStyle AlternationCount="2">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Padding="6" Background="#30000000">
                                <TextBlock Text="{Binding Name}" FontSize="14pt" FontWeight="Bold"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Control.Background" Value="{StaticResource ThemeD}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <StackPanel>
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                <StackPanel>
                                                    <ContentPresenter/>
                                                    <ItemsPresenter/>
                                                </StackPanel>
                                            </Border>
                                            <Border x:Name="divider" Background="{StaticResource ThemeC}" Height="24" Visibility="Collapsed"/>
                                        </StackPanel>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter TargetName="divider" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </local:CustomItemsControl.GroupStyle>-->
        </ListBox>
    </Grid>
</Window>